(defun flatten (lst)
  (cond
    ((null lst) '()) ; Если список пуст, возврат пустого списка
    ((atom lst) (list lst)) ; Если элемент атом, вернуть его в виде одноэлементного списка
    (t (append (flatten (car lst)) (flatten (cdr lst)))))) ; Рекурсивная обработка головы и хвоста списка, и объединение результата

(format t "Выходные данные: ~a~%" (flatten '(1 (2 ((3))) (4 5))
                                           ))
