% Правило для вычисления НОД, когда X=Y
gcd(X, Y, GCD) :-
    X =:= Y,  % Если X равно Y, то НОД равен X или Y
    GCD is X.

% Правило для вычисления НОД, когда X<Y
gcd(X, Y, GCD) :-
    X < Y,
    Difference is Y - X,  % Вычисляем разницу Y - X
    gcd(X, Difference, GCD).

% Правило для вычисления НОД, когда X>Y
gcd(X, Y, GCD) :-
    X > Y,
    gcd(Y, X, GCD).  % Поменяем местами X и Y и вызовем предыдущее правило

% Публичный предикат для вычисления НОД
find_gcd(X, Y, GCD) :-
    gcd(X, Y, GCD).
