% Факты, представляющие соединения между населенными пунктами
road(1, 2).
road(1, 3).
road(2, 4).
road(2, 5).
road(3, 6).
road(6, 7).
road(6, 9).
road(7, 8).
road(9, 8).
road(9, 10).
road(10, 5).

% Правило для проверки, можно ли попасть из одного пункта в другой
can_reach(X, Y) :-
    road(X, Y).  % Если есть прямая дорога, то можно попасть
can_reach(X, Y) :-
    road(X, Z),  % Если есть дорога до промежуточного пункта Z
    can_reach(Z, Y).  % И можно попасть из Z в Y, то можно попасть из X в Y