% Определение предиката unique_numbers, который находит и выводит трехзначные числа, в которых все цифры различны.
unique_numbers(X, Y) :-
    X =< Y, % Пока X меньше или равно Y выполняем следующее:
    
    % Преобразуем текущее число X в список цифр [A, B, C]
    number_chars(X, [A, B, C]),
    
    % Проверяем, что цифры A, B и C различны друг от друга
    (
        A \= B, A \= C, B \= C -> % Если они различны, то:
            write(X), nl; % Выводим число X и переходим на новую строку
            write('') % Иначе, ничего не выводим
    ),
    
    % Увеличиваем значение X на 1
    Next_X is X + 1,
    
    % Рекурсивно вызываем unique_numbers для следующего числа
    unique_numbers(Next_X, Y).

% Определение предиката main, который вызывает unique_numbers для диапазона [100, 999].
main :-
    unique_numbers(100, 999).
